<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./js/script13.js" defer></script>
    
    <script src="./script18.js" defer></script>
    <title>Робота з масивами</title>
</head>
<body>

    <p>Завдання 13: Дан масив об'єктів. <br> 
        <li> Вивести масив телефонних номерів користувачів, у яких баланс більше 2000 доларів.</li>
        <li> І знайти суму всіх балансів користувачів</li>
    </p>
    
    
    <h2>Функція із замиканням</h2>


    <p>Завдання 18. Написати функцію, яка приймає 1 параметр.
        з тим, що передали перший раз і т. д. 
        Все це із замиканнями.</p> 
    
</body>
</html>